<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div
{
width:300px;
height:300px;
background:green;
color:white;
text-align:center;
}
div:hover
{
animation:myfirst 5s;
-webkit-animation:myfirst 5s;
}
@keyframes myfirst
{
from {background:green;}
to {background:yellow;}
}
/* Doi nhieu mau sau moi 5s
@-webkit-keyframes myfirst
{
from {background:green;}
to {background:yellow; color:green;}
}
{
0% {background:red;}
25% {background:yellow;}
50% {background:blue;}
100% {background:green;}
}
@-webkit-keyframes myfirst
{
0% {background:red;}
25% {background:yellow;}
50% {background:blue;}
100% {background:green;}
}
*/

/*Doi mau theo tung vi tri
{
0% {background:red; left:0px; top:0px;}
25% {background:yellow; left:50%; top:0px;}
50% {background:blue; left:50%; top:400px;}
75% {background:green; left:0px; top:400px;}
100% {background:red; left:0px; top:0px;}
}
@-webkit-keyframes myfirst
{
0% {background:red; left:0px; top:0px;}
25% {background:yellow; left:50%; top:0px;}
50% {background:blue; left:50%; top:400px;}
75% {background:green; left:0px; top:400px;}
100% {background:red; left:0px; top:0px;}
}
*/
</style>
</head>
<body>
<div>Chạm tôi => Tôi sẽ đổi màu trong 5s.</div>
</body>
</html>