<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div
{
width:300px;
height:300px;
background:green;
color:white;
text-align:center;
}
div:hover
{
animation:myfirst 5s;
-webkit-animation:myfirst 5s;
}
@keyframes myfirst
{
0% {background:red;}
25% {background:yellow;}
50% {background:blue;}
100% {background:green;}
}
@-webkit-keyframes myfirst
{
from {background:green;}
to {background:yellow; color:green;}
}
{
0% {background:red;}
25% {background:yellow;}
50% {background:blue;}
100% {background:green;}
}
@-webkit-keyframes myfirst
{
0% {background:red;}
25% {background:yellow;}
50% {background:blue;}
100% {background:green;}
}
</style>
</head>
<body>
<div>Chạm tôi => Tôi sẽ đổi màu trong 5s.</div>
</body>
</html>