<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#goc1,#goc2,#goc3,#goc4,#goc5,#goc6,#goc7,#goc8
{
height:150px;
width:20%;
color:#FFF;
text-align:center;
float:left;
}
#goc1
{
background: linear-gradient(0deg, red, blue);
}
#goc2
{
background: linear-gradient(90deg, red, blue);
}
#goc3
{
background: linear-gradient(180deg, red, blue);
}
#goc4
{
background: linear-gradient(270deg, red, blue);
}
#goc5
{
background: linear-gradient(0deg, red, blue);
}
#goc6
{
background: linear-gradient(-90deg, red, blue);
}
#goc7
{
background: linear-gradient(-180deg, red, blue);
}
#goc8
{
background: linear-gradient(-270deg, red, blue);
}
h1
{
color:green;
width:100%;
float:left;
}
</style>
</head>
<body>
<h1>Xoay theo chiều kim đồng hồ</h1>
<div id="goc1">Xoay 0 độ</div>
<div id="goc2">Xoay 90 độ</div>
<div id="goc3">Xoay 180 độ</div>
<div id="goc4">Xoay 270 độ</div>
<h1>Xoay ngược chiều kim đồng hồ</h1>
<div id="goc5">Xoay 0 độ</div>
<div id="goc6">Xoay -90 độ</div>
<div id="goc7">Xoay -180 độ</div>
<div id="goc8">Xoay -270 độ</div>
</body>
</html>