<html>
<head>
<meta charset="utf-8" />
<style>
p
{
/* Cú pháp chuẩn */
border-image-source: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif);
border-image-slice: 30;
border-image-width: 20px 30px;
border-image-outset: 0 10px 10px 30px;
border-image-repeat: round;
/* Safari và Chrome */
-webkit-border-image-source: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif);
-webkit-border-image-slice: 30;
-webkit-border-image-width: 10px 20px;
-webkit-border-image-outset: 0 10px 10px 30px;
-webkit-border-image-repeat: round;
/* Firefox */
-moz-border-image-source: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif);
-moz-border-image-slice: 30;
-moz-border-image-width: 10px 20px;
-moz-border-image-outset: 0 10px 10px 30px;
-moz-border-image-repeat: round;
/* Internet Explorer */
-ms-border-image-source: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif);
-ms-border-image-slice: 30;
-ms-border-image-width: 10px 20px;
-ms-border-image-outset: 0 10px 10px 30px;
-ms-border-image-repeat: round;
/* Opera */
-o-border-image-source: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif);
-o-border-image-slice: 30;
-o-border-image-width: 10px 20px;
-o-border-image-outset: 0 10px 10px 30px;
-o-border-image-repeat: round;
width:50%;
height:80px;
text-align:center;
margin-left:50px;
padding-top:30px;
box-sizing:border-box;
background:green;
color:white;
}
</style>
</head>
<body>
<p>Sử dụng các thuộc tính con của thuộc tính border-image.</p>
</body>
</html>