<html>
<head>
<meta charset="utf-8" />
<style>
p
{
/* Cú pháp chuẩn */
border-image: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif) 30 / 20px 30px / 0 10px 10px 30px round;
/* Safari và Chrome */
-webkit-border-image: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif) 30 / 20px 30px / 0 10px 10px 30px round;
/* Firefox */
-moz-border-image: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif) 30 / 20px 30px / 0 10px 10px 30px round;
/* Internet Explorer */
-ms-border-image: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif) 30 / 20px 30px / 0 10px 10px 30px round;
/* Opera */
-o-border-image: url(http://d3.violet.vn/uploads/previews/blog/747728/011.gif) 30 / 20px 30px / 0 10px 10px 30px round; width:50%;
height:80px;
text-align:center;
margin-left:50px;
padding-top:15px;
box-sizing:border-box;
color:red;
font-weight:bold;
}
</style>
</head>
<body>
<p>Cú pháp tổng hợp của thuộc tính border-image.</p><br>
</body>
</html>